<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adwadie | Main Page</title>
    <!-- CSS files -->
    <!--<link rel="stylesheet" href="src/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="src/css/materialize.min.css">
    <link rel="stylesheet" href="src/css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="src/css/font-awesome.min.css" rel="stylesheet">
    <!-- Javascript files -->
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/materialize.min.js"></script>
    <script src="cordova.js"></script>
    <script src="app.js"></script>
    <link rel="icon" href="src/img/logo.png">
</head>

<!-- Content -->

<body onload="onLoad()">
    <nav>
        <div class="nav-wrapper">
            <span class="logo-brand">
               <img src="logo.png" alt="logo">
           </span>
            <a href="#" class="brand-logo center">Adwadie</a>
        </div>
    </nav>
    <div class="col s12">
        <ul class="tabs">
            <li class="tab col s3"><a class="active" href="#test1">Products</a></li>
            <li class="tab col s3"><a href="#test2">Transactions</a></li>
        </ul>
    </div>
    <div class="row">
        <div id="test1" class="col s12">
            <div class="container">
                <!-- list two --->
                <ul class="collection with-header z-depth-1" id="listSection2">
            </div>
        </div>
        <div id="test2" class="col s12">
            <div class="container">
                <!-- list two --->
                <ul class="collection with-header z-depth-1" id="listSection">
            </div>
        </div>
    </div>



    <!-- Footer Actions for the mobile -->
    <div class="action-btns">
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large red">
                <i class="fa fa-bars fa-5x"></i>
            </a>
            <ul>
                <!-- Sync system -->
                <li>
                    <a class="btn-floating btn-large grey darken-1">
                        <i class="fa fa-bolt  fa-1x"></i></a>
                </li>
                <!-- Scan a product -->
                <li><a class="btn-floating btn-large yellow darken-1 " id="purchase" href="#modal-purchase"><i class="fa fa-shopping-cart"></i></a></li>
                <!-- Add a product -->
                <li><a class="btn-floating btn-large green add-product-trigger" href="#modal-add"><i class="fa fa-plus"></i></a></li>
            </ul>
        </div>
    </div>
    <!--/ Footer Actions for mobile -->



    <!--Add Product Pops Up Here -->
    <div id="modal-add" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>ADD PRODUCT</h4>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="product_name" type="text" class="validate">
                            <label for="product_name">Product Name</label>
                        </div>
                        <div class="input-field col s3">
                            <input id="product_price" type="text" class="validate">
                            <label for="product_price"> Price</label>
                        </div>
                        <div class="input-field col s3">
                            <input id="product_quant" type="text" class="validate">
                            <label for="product_quant">Qty</label>
                        </div>
                        <div class="input-field  col s12">
                            <input id="product_barcode" type="text" class="validate col s8">
                            <label for="barcode">Barcode</label>
                            <a class="btn-floating btn-large yellow darken-1 scan-complete-trigger" id="scan-btn" href="#modal-complete"><i class="fa fa-qrcode"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn waves-effect waves-light modal-close" id="save-product">Submit
                            <i class="fa fa-send right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <!--Add Product Pops Up Here -->


    <!-- Edit Modal That Appears at the bottom of the Screen -->
    <div id="modal-edit" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>EDIT PRODUCT</h4>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="product_name_1" type="text" class="validate" placeholder="Product Name">
                            <label for="product_name_1">Product</label>
                        </div>
                        <div class="input-field col s3">
                            <input id="product_price_1" type="text" class="validate" placeholder="Price">
                            <label for="product_price_1">Price</label>
                        </div>
                        <div class="input-field col s3">
                            <input id="product_quant_1" type="text" class="validate" placeholder="Quantity">
                            <label for="product_quant_1">Qty</label>
                        </div>
                        <div class="input-field  col s12">
                            <input id="product_barcode_1" type="text" class="validate col s8" placeholder="product_barcode">
                            <label for="product_price_1">Barcode</label>
                            <a class="btn-floating btn-large yellow darken-1 scan-complete-trigger" id="scan-btn-1" href="#modal-complete"><i class="fa fa-qrcode"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn waves-effect waves-light modal-action modal-close" id="edit-product">Edit
                                <i class="fa fa-send right"></i>
                            </a>
        </div>
    </div>


    <!-- A function to Purchase an item -->
    <div id="modal-purchase" class="modal bottom-modal">
        <div class="modal-content">
            <h4>Purchase Product</h4>
            <div class="row">
                <form class="col s12">
                    <h6>Scan the product</h6>
                    <div class="row">
                        <div class="input-field col s12">
                            <a class="btn-floating btn-large yellow darken-1 scan-complete-trigger" id="scan-btn-2"><i class="fa fa-qrcode"></i></a>
                        </div>
                        <div class="input-field  col s12">
                            <input id="product_barcode_2" type="text" class="validate col s8" placeholder="barcode" disabled>

                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s8">
                            <input id="product_name_2" type="text" class="validate" placeholder="Product Name" disabled>
                        </div>
                        <div class="input-field col s4">
                            <input id="product_price_2" type="text" class="validate" placeholder="Price" disabled>

                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="product_quant_2" type="text" class="validate" placeholder="Quantity">
                            <label for="product_quant_2">Quantity to Buy</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="customer_number" type="text" class="validate" placeholder="Customer Phone number">
                            <label for="customer_number">Customer Tel:</label>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn waves-effect waves-light modal-close" id="purchase-product">Purchase
                            <i class="fa fa-send right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!--/ A Function to Purchase an item -->



</body>

</html>